{
  "name": "RSI Divergence System",
  "short_name": "RSI Div",
  "description": "RSI Divergence Backtesting Dashboard — NIFTY & BANKNIFTY",
  "start_url": "/rsi-divergence-system/",
  "scope": "/rsi-divergence-system/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1E",
  "theme_color": "#0FF4C0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
